{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"lightgray"
			],
			[
				"key",
				"keypress"
			],
			[
				"dinn",
				"dinner_radio"
			],
			[
				"rest",
				"restaurant"
			],
			[
				"lunch",
				"lunch_radio"
			],
			[
				"fun",
				"function"
			],
			[
				"dinner",
				"dinner_radio"
			],
			[
				"lun",
				"lunch_count"
			],
			[
				"nom",
				"nomination"
			],
			[
				"get",
				"get_results"
			],
			[
				"nomin",
				"nomination_id"
			],
			[
				"get_",
				"get_current_year_timestamp"
			],
			[
				"Nomin",
				"Nomination"
			],
			[
				"nominat",
				"nominations"
			],
			[
				"result",
				"results_table"
			],
			[
				"root",
				"root_url"
			],
			[
				"show",
				"showInformativeModal"
			],
			[
				"created",
				"created_at"
			],
			[
				"restaurant",
				"restaurant_id_"
			],
			[
				"res",
				"restaurant_selections"
			],
			[
				"del",
				"delete"
			],
			[
				"Vote",
				"Vote"
			],
			[
				"voting",
				"voting_form"
			],
			[
				"sub",
				"submit_votes"
			],
			[
				"votin",
				"voting_form"
			],
			[
				"member",
				"member_id"
			],
			[
				"year",
				"year_id"
			],
			[
				"modal",
				"modal_informative"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"content",
				"content_tag"
			],
			[
				"submit",
				"submit_votes"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"nav",
				"navbar"
			],
			[
				"game",
				"game_status"
			],
			[
				"winner",
				"winner_digit"
			],
			[
				"team",
				"team_top_is_winner"
			],
			[
				"hom",
				"home_score"
			],
			[
				"awa",
				"away_score"
			],
			[
				"away",
				"away_name"
			],
			[
				"time",
				"time_clock"
			],
			[
				"gam",
				"game_is_live"
			],
			[
				"tim",
				"time_clock"
			],
			[
				"aw",
				"away_full_name"
			],
			[
				"home",
				"home_full_name"
			],
			[
				"parti",
				"participant_squares"
			],
			[
				"winn",
				"winnerStyle"
			],
			[
				"Part",
				"Participant"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"Parti",
				"ParticipantSquare"
			],
			[
				"par",
				"params"
			],
			[
				"sq",
				"square_winner_id"
			],
			[
				"squ",
				"square_id"
			],
			[
				"Par",
				"ParticipantSquare"
			],
			[
				"win",
				"square_winner_id"
			],
			[
				"square",
				"square_id"
			],
			[
				"be",
				"belongs_to"
			],
			[
				"R",
				"Result"
			],
			[
				"jqu",
				"jquery-datatables-rails"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"up",
				"updated_at"
			],
			[
				"S",
				"squares"
			],
			[
				"last",
				"last_updated_at"
			],
			[
				"back",
				"background-color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"min",
				"min-width"
			],
			[
				"fi",
				"first_name"
			],
			[
				"bor",
				"border-right"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"u",
				"until	until ... end"
			],
			[
				"font",
				"font-size"
			],
			[
				"lo",
				"loser_digit"
			],
			[
				"se",
				"seed_top"
			],
			[
				"see",
				"seed_bottom"
			],
			[
				"seed",
				"seed_bottom"
			],
			[
				"parse",
				"parsed_game"
			],
			[
				"tra",
				"translate_score_info"
			],
			[
				"redi",
				"redirect_page"
			],
			[
				"import",
				"important"
			],
			[
				"results",
				"results_url"
			],
			[
				"sor",
				"sortable"
			],
			[
				"create",
				"create_new_game"
			],
			[
				"json",
				"json_response"
			],
			[
				"find",
				"find_by"
			],
			[
				"part",
				"participant_id"
			],
			[
				"brack",
				"bracket_position_id"
			],
			[
				"to",
				"totalWon"
			],
			[
				"tota",
				"totalWon"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"P",
				"Participants"
			],
			[
				"or",
				"order"
			],
			[
				"should",
				"should_not"
			],
			[
				"pa",
				"payout"
			],
			[
				"desc",
				"describe"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"di",
				"digits"
			],
			[
				"digit_",
				"digit_user_id"
			],
			[
				"Di",
				"Digit"
			],
			[
				"not",
				"not_to"
			],
			[
				"user",
				"user_id"
			],
			[
				"user_",
				"user_digit"
			],
			[
				"us",
				"user_digit"
			],
			[
				"b",
				"before"
			],
			[
				"help",
				"help_page"
			],
			[
				"have",
				"have_title"
			],
			[
				"bas",
				"base_title"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/pages/vote.html.erb",
			"settings":
			{
				"buffer_size": 2669,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 700,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/application.css",
			"settings":
			{
				"buffer_size": 2120,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/application.js",
			"settings":
			{
				"buffer_size": 3262,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1844,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/pages/_modal_informative.html.erb",
			"settings":
			{
				"buffer_size": 579,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/pages_controller.rb",
			"settings":
			{
				"buffer_size": 1081,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/vote.rb",
			"settings":
			{
				"buffer_size": 557,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/members_controller.rb",
			"settings":
			{
				"buffer_size": 2125,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/pages/results.html.erb",
			"settings":
			{
				"buffer_size": 2593,
				"line_ending": "Unix",
				"name": "results.html.erb"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"",
				"About"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"beau",
				"HTMLBeautify"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"git clone https://github.com/buymeasoda/soda-theme/ \"Theme - Soda\"",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jstump/Development/projects/team_activities",
		"/home/jstump/Development/projects/team_activities/app",
		"/home/jstump/Development/projects/team_activities/app/assets",
		"/home/jstump/Development/projects/team_activities/app/assets/stylesheets",
		"/home/jstump/Development/projects/team_activities/app/controllers",
		"/home/jstump/Development/projects/team_activities/app/models",
		"/home/jstump/Development/projects/team_activities/app/views",
		"/home/jstump/Development/projects/team_activities/app/views/layouts",
		"/home/jstump/Development/projects/team_activities/app/views/pages",
		"/home/jstump/Development/projects/team_activities/config",
		"/home/jstump/Development/projects/team_activities/db",
		"/home/jstump/Development/projects/team_activities/db/migrate",
		"/home/jstump/Development/projects/team_activities/public"
	],
	"file_history":
	[
		"/home/jstump/Development/projects/team_activities/app/assets/stylesheets/application.css",
		"/home/jstump/Development/projects/team_activities/app/assets/javascripts/ie-placeholder-shim.js",
		"/home/jstump/Development/projects/team_activities/db/seeds.rb",
		"/home/jstump/Development/projects/team_activities/app/views/layouts/application.html.erb",
		"/home/jstump/Development/projects/team_activities/config/routes.rb",
		"/home/jstump/Development/projects/team_activities/app/models/meal.rb",
		"/home/jstump/Development/projects/team_activities/app/models/vote.rb",
		"/home/jstump/Development/projects/team_activities/app/models/nomination.rb",
		"/home/jstump/Development/projects/team_activities/app/views/layouts/_header.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/pages/_modal_member_already_voted.html.erb",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141106032800_create_nominations.rb",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141030234733_create_votes.rb",
		"/home/jstump/Development/projects/team_activities/app/views/pages/_modal_informative.html.erb",
		"/home/jstump/Development/projects/team_activities/app/models/member.rb",
		"/home/jstump/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jstump/Development/projects/team_activities/app/controllers/application_controller.rb",
		"/home/jstump/Development/projects/team_activities/Gemfile",
		"/home/jstump/Development/projects/team_activities/app/controllers/nominations_controller.rb",
		"/home/jstump/Development/projects/team_activities/app/views/nominations/index.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/nominations/show.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/nominations/_form.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/nominations/new.html.erb",
		"/home/jstump/Development/projects/team_activities/app/controllers/members_controller.rb",
		"/home/jstump/Development/projects/team_activities/app/views/members/_form.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/restaurants/index.html.erb",
		"/home/jstump/Development/projects/team_activities/app/controllers/restaurants_controller.rb",
		"/home/jstump/Development/projects/team_activities/app/models/restaurant.rb",
		"/home/jstump/Development/projects/team_activities/app/views/restaurants/_form.html.erb",
		"/home/jstump/Development/projects/team_activities/app/assets/javascripts/application.js",
		"/home/jstump/Development/projects/team_activities/app/controllers/pages_controller.rb",
		"/home/jstump/Development/projects/team_activities/db/schema.rb",
		"/home/jstump/Development/projects/team_activities/app/views/years/show.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/years/index.html.erb",
		"/home/jstump/Development/projects/team_activities/app/models/year.rb",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141029035718_create_restaurants.rb",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141030003608_create_members.rb",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141106041820_rename_column_year_to_year_id.rb",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141106041519_change_year_format_in_nominations.rb",
		"/home/jstump/Development/projects/team_activities/app/views/restaurants/show.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/restaurants/show.json.jbuilder",
		"/home/jstump/Development/projects/team_activities/app/views/restaurants/index.json.jbuilder",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141105024052_add_url_to_restaurants.rb",
		"/home/jstump/Development/projects/team_activities/app/views/restaurants/edit.html.erb",
		"/home/jstump/Development/projects/team_activities/app/assets/javascripts/set_max_list_items.js",
		"/home/jstump/Development/projects/team_activities/db/migrate/20141102213054_add_index_to_members_identifier.rb",
		"/home/jstump/Development/projects/team_activities/app/assets/stylesheets/custom.css.scss",
		"/home/jstump/Development/projects/team_activities/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/home/jstump/Development/projects/team_activities/app/views/members/show.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/pages/vote.html.erb",
		"/home/jstump/Development/projects/team_activities/config/application.rb",
		"/home/jstump/Development/projects/team_activities/app/views/members/index.html.erb",
		"/home/jstump/Development/projects/team_activities/app/views/members/new.html.erb",
		"/home/jstump/Development/projects/team_activities/app/assets/stylesheets/application.css.scss",
		"/home/jstump/Development/projects/team_activities/app/views/vote.html.erb",
		"/home/jstump/Development/projects/team_activities/README.md",
		"/home/jstump/Development/projects/team_activities/db/development.sqlite3",
		"/home/jstump/Development/projects/team_activities/db/test.sqlite3",
		"/home/jstump/Development/projects/team_activities/Rakefile",
		"/home/jstump/Development/projects/MarchMadness/app/controllers/pages_controller.rb",
		"/home/jstump/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jstump/Development/projects/MarchMadness/app/controllers/application_controller.rb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/results.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_participantWithResults.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/models/game.rb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_game.html.erb",
		"/home/jstump/Development/projects/MarchMadness/fakeResponse.txt",
		"/home/jstump/Development/projects/MarchMadness/app/assets/stylesheets/bracket.css",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/bracket.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_participantWithNoResults.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_refresh.html.erb",
		"/home/jstump/Development/projects/MarchMadness/MarchMadness.sublime-workspace",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/faq.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/assets/stylesheets/pages.css.scss",
		"/home/jstump/Development/projects/MarchMadness/app/assets/stylesheets/foundation_and_overrides.scss",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/grid.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/admin/year.rb",
		"/home/jstump/Development/projects/MarchMadness/db/schema.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140316221802_add_loser_digits_to_years.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140316221708_add_winner_digits_to_years.rb",
		"/home/jstump/Development/projects/MarchMadness/app/assets/stylesheets/results.css.scss",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_region.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/views/layouts/_header.html.erb",
		"/home/jstump/Development/projects/MarchMadness/config/initializers/active_admin.rb",
		"/home/jstump/Development/projects/MarchMadness/app/admin/admin_user.rb",
		"/home/jstump/Development/projects/MarchMadness/app/helpers/application_helper.rb",
		"/home/jstump/Development/projects/MarchMadness/app/admin/region.rb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_pagination.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/admin/payout.rb",
		"/home/jstump/Development/projects/MarchMadness/app/admin/participant.rb",
		"/home/jstump/Development/projects/MarchMadness/config/environments/production.rb",
		"/home/jstump/Development/projects/MarchMadness/Gemfile",
		"/home/jstump/Development/projects/MarchMadness/config/initializers/kaminari_config.rb",
		"/home/jstump/Development/projects/MarchMadness/config/routes.rb",
		"/home/jstump/Development/projects/MarchMadness/app/views/layouts/application.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/views/layouts/_wait.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/admin/participant_square.rb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_wait.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/summary.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/assets/javascripts/application.js",
		"/home/jstump/Development/projects/MarchMadness/app/assets/javascripts/pages.js.coffee",
		"/home/jstump/Development/projects/MarchMadness/app/models/participant.rb",
		"/home/jstump/Development/projects/MarchMadness/log/development.log",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140311020443_add_display_name_to_participants.rb",
		"/home/jstump/Development/projects/MarchMadness/config/environments/development.rb",
		"/home/jstump/Development/projects/MarchMadness/config/application.rb",
		"/home/jstump/Development/projects/MarchMadness/app/assets/stylesheets/application.css.scss",
		"/home/jstump/Development/projects/MarchMadness/config/locales/en.yml",
		"/home/jstump/Development/projects/MarchMadness/app/assets/stylesheets/responsive-tables.css.scss",
		"/home/jstump/Development/projects/MarchMadness/app/assets/stylesheets/_colors.scss",
		"/home/jstump/Development/projects/MarchMadness/app/views/pages/_paginator.html.erb",
		"/home/jstump/Development/projects/MarchMadness/app/assets/images/ajax-loader.gif",
		"/home/jstump/Development/projects/MarchMadness/spec/models/participant_spec.rb",
		"/home/jstump/Development/projects/MarchMadness/spec/models/participant_squares_spec.rb",
		"/home/jstump/Development/projects/MarchMadness/spec/models/square_spec.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308234459_remove_index_from_squares_loser_digit.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308234448_remove_index_from_squares_winner_digit.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140222023610_add_index_to_squares_participant_id.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308231340_add_index_to_squares_winner_digit.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308231350_add_index_to_squares_loser_digit.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308234229_add_index_to_participant_squares_year.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308230702_add_index_to_results_game_id.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308140431_create_participant_squares.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308231145_add_index_to_participant_squares_participant_id.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308231156_add_index_to_participant_squares_square_id.rb",
		"/home/jstump/Development/projects/MarchMadness/db/migrate/20140308230847_add_index_to_results_year.rb",
		"/home/jstump/Development/projects/MarchMadness/db/seeds.rb",
		"/home/jstump/Development/projects/MarchMadness/app/models/square.rb",
		"/home/jstump/Development/projects/MarchMadness/app/models/participant_square.rb"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"row-offset",
			"remove",
			"submitVotes",
			"verifyMemberIsFound",
			"get_nominations",
			"\n  ",
			"nomination",
			"author",
			"restaurant",
			"  \n",
			"email",
			"vote1Dropdown",
			"memberDropdown",
			"exampleInputEmail1",
			"dropdownMenu1",
			"bracket.css",
			"game_time",
			"live-top",
			"dayton",
			"team_bottom_is_winner",
			"team_score_bottom",
			"team_name_full_bottom",
			"team_name_bottom",
			"team_top_is_winner",
			"team_score_top",
			"team_name_full_top",
			"team_name_top",
			"seed_bottom",
			"seed_top",
			"wisconsin",
			"\"",
			"page-header",
			"get_latest_year",
			"panoram",
			"table",
			"table {",
			"nth-of-type",
			"f9f9f9",
			"flickr_",
			"\"",
			"game-c",
			".name",
			"red-stiletto",
			"@last_updated_at",
			"@last_updated_format",
			"parsed_game",
			"game.",
			"game",
			"games",
			"@g",
			"\n          ",
			")\n",
			"@totalProfit",
			"@totalWon",
			"@resultCounter",
			"@totalPaid",
			" =>",
			"\"",
			"'2013'",
			"'2014'",
			"f-dropdown",
			"\"",
			"gradi",
			".rbar",
			"rbar",
			".rtl",
			"rtit",
			"gradi",
			"\"#bababa0%",
			"rbar",
			"data",
			".find_by",
			"@result",
			"\"",
			"moz-box",
			"mox-box-sizing",
			"sectionHeading",
			"1065px",
			";\n",
			"#main",
			"page-header",
			"&&",
			"&&\\",
			"tables",
			"table-bor",
			"column3",
			"\"",
			"live-bottom",
			"ischamp",
			"special",
			"mono",
			"live-bottom",
			"]\n",
			"class=\"status\"",
			"sectionHeading",
			"section32",
			"\"",
			".content",
			"height",
			"1101",
			"2013",
			"2012",
			"width: 940",
			"#bracket-basketball-men",
			"a:visit",
			"hover",
			"css",
			"table",
			"include-html-classes",
			"bracket_position_id",
			"comments",
			"translate_game_info",
			"results",
			"parse_json",
			"puts",
			"user_id",
			"@user",
			"mocha",
			"auto",
			"digit",
			"@digit",
			"\n  ",
			"find",
			"shift+r",
			"+t",
			"ctrl+shift+r",
			"%>\n",
			"error_messages_digit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"game_status",
			"team_on_bottom_is_winner",
			"team_on_bottom_score",
			"team_on_bottom_name_full",
			"team_on_bottom_name_short",
			"team_on_top_is_winner",
			"team_on_top_score",
			"team_on_top_name_full",
			"team_on_top_name_short",
			"team_on_bottom_seed",
			"team_on_top_seed",
			"'",
			"",
			"'",
			"last_updated_at",
			"last_updated_format",
			"game",
			"g.",
			"g",
			"totalProfit",
			"totalWon",
			"resultCounter",
			"totalPaid",
			"'",
			"@year",
			"'",
			"class=\"teamScore\"",
			"'",
			"game_id",
			"participant_id",
			"@participant",
			"@square",
			"grayLight"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/pages/vote.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2669,
						"regions":
						{
						},
						"selection":
						[
							[
								2669,
								2669
							]
						],
						"settings":
						{
							"syntax": "Packages/ERB Autocomplete/erb.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 646.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/application.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 700,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/ERB Autocomplete/erb.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/assets/stylesheets/application.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2120,
						"regions":
						{
						},
						"selection":
						[
							[
								1683,
								1683
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/assets/javascripts/application.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3262,
						"regions":
						{
						},
						"selection":
						[
							[
								2205,
								2205
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1026.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/routes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1844,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/pages/_modal_informative.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 579,
						"regions":
						{
						},
						"selection":
						[
							[
								508,
								508
							]
						],
						"settings":
						{
							"syntax": "Packages/ERB Autocomplete/erb.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/controllers/pages_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1081,
						"regions":
						{
						},
						"selection":
						[
							[
								453,
								453
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/models/vote.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 557,
						"regions":
						{
						},
						"selection":
						[
							[
								502,
								502
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/controllers/members_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2125,
						"regions":
						{
						},
						"selection":
						[
							[
								1732,
								1732
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/pages/results.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2593,
						"regions":
						{
						},
						"selection":
						[
							[
								1516,
								1516
							]
						],
						"settings":
						{
							"auto_name": "results.html.erb",
							"syntax": "Packages/ERB Autocomplete/erb.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 440.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "team_activities.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sq",
				"app/admin/square.rb"
			],
			[
				"",
				"spec/requests/users_spec.rb"
			],
			[
				"dig",
				"app/controllers/digits_controller.rb"
			],
			[
				"us",
				"spec/requests/users_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Development/projects/MarchMadness/MarchMadness.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
